{
  "name": "survey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-popper": "^1.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "survey-react": "^1.0.38",
    "surveyjs-editor": "^1.0.38",
    "surveyjs-widgets": "^1.0.38"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
